:root {
  --background-body: hsl(233, 47%, 7%);
  --background-card: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --text-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.text-violet {
  color: var(--soft-violet);
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  background-color: var(--background-body);
  font-size: 1em;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  display: flex;
  flex-direction: row-reverse;
  max-width: 1100px;
  background-color: var(--background-card);
  color: white;
}

.card-img {
  content: url("./images/image-header-desktop.jpg");
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card-img_container {
  width: 100%;
  position: relative;
  display: flex;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card-img_container::after {
  content: " ";
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 0;
  background-color: var(--soft-violet);
  filter: opacity(40%);
}
.card-content_box {
  padding: 70px 60px;
}

.card-content {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  justify-content: space-between;
}
.card h1 {
  font-size: 220%;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
}
.card-paragraph {
  width: 90%;
  margin-top: -40px;
  color: var(--text-paragraph);
  font-weight: 400;
  line-height: 28px;
  font-size: 90%;
}

.card-stat {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.text-stat {
  font-weight: 700;
  font-size: 150%;
  color: white;
}
.text-heading {
  margin-top: 5px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 70%;
  color: var(--stat-heading);
}
.attribution {
  color: white;
  font-size: 50%;
  margin-top: 10px;
}
@media screen and (max-width: 320px) {
  body {
    height: 200vh;
  }
  .card-img {
    content: url("./images/image-header-mobile.jpg");
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0;
  }
  .card {
    flex-direction: column;
    width: 80%;
    font-size: 55%;
  }
  .card-content_box {
    padding: 30px 10px;
  }
  .card-content {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .card-paragraph {
    margin: 20px 0;
    line-height: 15px;
  }
  .card-stat {
    font-size: 160%;
    flex-direction: column;
    align-items: center;
  }
  .stat {
    margin: 10px;
  }
}
